# cinema-booking-backend

./: Dockerfile  README_SHOWTIME.md  SHOWTIME_CHECKLIST.md  SHOWTIME_MODULE.md  SHOWTIME_SUMMARY.md  pom.xml  test-showtime-data.sql  use-case-diagram-full.puml  use-case-diagram.puml
docs/: CineBook_Employee_API.postman_collection.json  IMPLEMENTATION_SUMMARY.md  INIT_DATA.sql  POSITION_ANNOTATION_EXAMPLE.md  README_USER_EMPLOYEE.md  REGISTER_FLOW.md  USER_EMPLOYEE_SYSTEM.md  class-diagram.puml
src/main/java/com/example/CineBook/: CineBookApplication.java
src/main/java/com/example/CineBook/common/config/: DataInitializer.java  GoogleOauth2Config.java  MessageConfig.java  RedisConfig.java  SwaggerConfig.java  VNPAYConfig.java  WebMvcConfig.java
src/main/java/com/example/CineBook/common/constant/: AuthProvider.java  BookingStatus.java  DelFlag.java  DiscountType.java  LockFlag.java  MovieFormat.java  PaymentMethod.java  PositionEnum.java  ProductCategory.java  RoleEnum.java  RoleName.java  RoomType.java  SeatStatus.java  SeatType.java  ShowtimeStatus.java  SystemFlag.java  TransactionStatus.java
src/main/java/com/example/CineBook/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageCode.java  ValidationErrorResponse.java
src/main/java/com/example/CineBook/common/response/: ApiResponse.java
src/main/java/com/example/CineBook/common/security/: BranchSecurityHelper.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PositionCheckAspect.java  RequirePosition.java  SecurityConfig.java  SecurityUtils.java  SessionInfo.java  TokenHasher.java
src/main/java/com/example/CineBook/common/service/: UserAffectedService.java  UserCacheEventListener.java  UserCacheEvictEvent.java
src/main/java/com/example/CineBook/common/util/: CookieUtils.java  MessageUtil.java  RedisLuaScripts.java  RequestUtils.java  StaticContextAccessor.java  VNPayUtil.java
src/main/java/com/example/CineBook/controller/: AuthController.java  BookingController.java  BookingProductController.java  BranchController.java  DebugController.java  EmployeeController.java  GenreController.java  MovieController.java  MovieFormatController.java  PaymentController.java  ProductController.java  PromotionController.java  ReviewController.java  RoomController.java  SeatController.java  SeatHoldController.java  SeatTemplateController.java  SeatTypeController.java  ShowtimeController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TicketController.java  TransactionController.java
src/main/java/com/example/CineBook/dto/auth/: AuthResponseDto.java  AuthorityProjection.java  ChangePasswordRequest.java  GoogleCodeRequestDTO.java  GoogleProfile.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  UserResetPasswordRequest.java
src/main/java/com/example/CineBook/dto/booking/: BookingCheckInResponse.java  BookingCheckoutRequest.java  BookingConfirmRequest.java  BookingCreateRequest.java  BookingDetailResponse.java  BookingDraftRequest.java  BookingRefreshRequest.java  BookingResponse.java  BookingSearchDTO.java  BookingSummaryResponse.java  MyBookingResponse.java
src/main/java/com/example/CineBook/dto/bookingproduct/: BookingProductBatchRequest.java  BookingProductCreateRequest.java  BookingProductItemRequest.java  BookingProductResponse.java
src/main/java/com/example/CineBook/dto/branch/: BranchRequest.java  BranchResponse.java  BranchSearchDTO.java  BranchUpdateRequest.java
src/main/java/com/example/CineBook/dto/city/: UpdateCityRequest.java
src/main/java/com/example/CineBook/mapper/: AuthMapper.java  BaseMapper.java  BookingMapper.java  BookingProductMapper.java  BranchMapper.java  EmployeeMapper.java  GenreMapper.java  ProductMapper.java  PromotionMapper.java  ReviewMapper.java  RoomMapper.java  SeatMapper.java  SeatTemplateMapper.java  SeatTypeMapper.java  ShowtimeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/CineBook/model/: BlacklistedToken.java  Booking.java  BookingProduct.java  Branch.java  Customer.java  Employee.java  Genre.java  Movie.java  Position.java  Product.java  Promotion.java  Review.java  ReviewLike.java  Room.java  Seat.java  SeatTemplate.java  SeatTemplateDetail.java  SeatType.java  Showtime.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Ticket.java  Transaction.java
src/main/java/com/example/CineBook/schedule/: ShowtimeScheduler.java
src/main/java/com/example/CineBook/scheduler/: BookingExpirationScheduler.java  MovieExpirationScheduler.java  ShowtimeScheduler.java
src/main/java/com/example/CineBook/service/: AuthService.java  BookingCodeGenerator.java  BookingProductService.java  BookingService.java  BranchService.java  EmailService.java  EmployeeService.java  FileStorageService.java  GenreService.java  GoogleOAuthService.java  MovieService.java  PaymentService.java  ProductService.java  PromotionService.java  QRCodeService.java  ReviewService.java  RoomService.java  SeatHoldService.java  SeatService.java  SeatTemplateService.java  SeatTypeService.java  ShowtimeService.java  SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TicketCodeGenerator.java  TicketService.java  TransactionService.java
src/main/java/com/example/CineBook/websocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V2__add_ticket_code_support.sql  V3__add_performance_indexes.sql  V4__add_booking_code.sql  V5__fix_seat_template_column_length.sql  V6__add_position_to_seat_template.sql  V7__add_row_column_index_to_seat_template_detail.sql  V8__add_auth_provider_and_relax_oath_constraints.sql
src/test/java/com/example/CineBook/: CineBookApplicationTests.java
(+179 files in other folders)
